# Лабораторна робота №3
## Гаркот Софія

Інструкції
Використовуючи файл `population_prospects.csv`, створіть карти, котрі відповідають на наступні питання:

- В яких країнах світу населення у 2100 році буде більшим, ніж було у 2000 році, а в яких меншим?

- На скільки відсотків збільшиться або зменшиться населення кожної країни у 2100 році у порівнянні з 2000 роком?

- Яким буде населення країн світу у 2100 році?

У наборі даних ви знайдете декілька прогнозів щодо зростання / скорочення населення країн світу (змінна `variant`). Для фактичних історичних даних (2000 рік) ви можете використовувати значення `Estimates`, для прогнозних даних (2100 рік) ви можете використовувати значення `Medium variant`.

Ви можете використовувати файл `world-countries.json` або будь-який інший файл з геоданими, котрий вам підходить для цієї задачі. Ви можете використовувати будь-який доступний вам інструмент візуалізації даних.

Ви маєте також у невеличкому супровідному тексті обґрунтувати вибір типу карти / типу кольорової шкали, пояснити його сильні та слабкі сторони для поставленої задачі.

In [36]:
from tqdm import tqdm

In [33]:
import pandas as pd
data = pd.read_csv("population_prospects.csv")
data

,variant,country,country_code,parent_code,year,population
0,Estimates,Burundi,108,910,1950,2308.927
1,Estimates,Comoros,174,910,1950,159.459
2,Estimates,Djibouti,262,910,1950,62.000
3,Estimates,Eritrea,232,910,1950,822.347
4,Estimates,Ethiopia,231,910,1950,18128.030
...,...,...,...,...,...,...
187995,No change,Bermuda,60,918,2100,28.727
187996,No change,Canada,124,918,2100,49443.658
187997,No change,Greenland,304,918,2100,41.199
187998,No change,Saint Pierre and Miquelon,666,918,2100,3.120
187999,No change,United States of America,840,918,2100,380580.865

In [37]:
c_2000_dct = {}
c_2100_dct = {}
c_final_dct = {}

for i, r in tqdm(data.iterrows()):
    
    if r['country'] in c_2000_dct.keys():
        if r['variant'] == 'Medium variant' and r['year'] == 2100:
            c = r['country']
            v_2000 = c_2000_dct[c]
            v_2100 = r['population']
            
            if v_2100 > v_2000:
                indication = 1
            else:
                indication = 0
                
            percentage = 100*((v_2100-v_2000)/v_2000)
            c_final_dct[c] = [indication, percentage, v_2100]
    else:
        if r['variant'] == 'Estimates' and r['year'] == 2000:
            c_2000_dct[r['country']] = r['population']

188000it [00:15, 12520.26it/s]

In [38]:
len(c_final_dct)

235

In [28]:
import altair as alt
import pandas as pd
import altair_viewer

alt.renderers.enable('altair_viewer')

RendererRegistry.enable('altair_viewer')

In [64]:
import geopandas as gpd
world = gpd.read_file('world-countries.json')
world.head()

,id,name,geometry
0,AFG,Afghanistan,"POLYGON ((61.21082 35.65007, 62.23065 35.27066..."
1,AGO,Angola,"MULTIPOLYGON (((16.32653 -5.87747, 16.57318 -6..."
2,ALB,Albania,"POLYGON ((20.59025 41.85540, 20.46317 41.51509..."
3,ARE,United Arab Emirates,"POLYGON ((51.57952 24.24550, 51.75744 24.29407..."
4,ARG,Argentina,"MULTIPOLYGON (((-65.50000 -55.20000, -66.45000..."

In [65]:
world

,id,name,geometry
0,AFG,Afghanistan,"POLYGON ((61.21082 35.65007, 62.23065 35.27066..."
1,AGO,Angola,"MULTIPOLYGON (((16.32653 -5.87747, 16.57318 -6..."
2,ALB,Albania,"POLYGON ((20.59025 41.85540, 20.46317 41.51509..."
3,ARE,United Arab Emirates,"POLYGON ((51.57952 24.24550, 51.75744 24.29407..."
4,ARG,Argentina,"MULTIPOLYGON (((-65.50000 -55.20000, -66.45000..."
...,...,...,...
172,PSE,West Bank,"POLYGON ((35.54566 32.39399, 35.54525 31.78251..."
173,YEM,Yemen,"POLYGON ((53.10857 16.65105, 52.38521 16.38241..."
174,ZAF,South Africa,"POLYGON ((31.52100 -29.25739, 31.32556 -29.401..."
175,ZMB,Zambia,"POLYGON ((32.75937 -9.23060, 33.23139 -9.67672..."
176,ZWE,Zimbabwe,"POLYGON ((31.19141 -22.25151, 30.65986 -22.151..."

In [29]:
len(set(data.country)), len(set(world.name) )

(235, 177)

In [32]:
[i for i in set(data.country) if i not in set(world.name)]

['China, Taiwan Province of China',
 'Mauritius',
 'Aruba',
 'Grenada',
 'American Samoa',
 'Bahrain',
 'State of Palestine',
 'Serbia',
 'Turks and Caicos Islands',
 'Eswatini',
 'Curacao',
 'Tokelau',
 'Nauru',
 'Andorra',
 'Isle of Man',
 'Falkland Islands (Malvinas)',
 'Syrian Arab Republic',
 'Venezuela (Bolivarian Republic of)',
 'Saint Pierre and Miquelon',
 'Saint Kitts and Nevis',
 'Reunion',
 'Guam',
 'Congo',
 'Saint Martin (French part)',
 'Guinea-Bissau',
 'Viet Nam',
 'Dominica',
 'United States Virgin Islands',
 'Czechia',
 'Gibraltar',
 'Palau',
 'Liechtenstein',
 'Bermuda',
 'Channel Islands',
 'Brunei Darussalam',
 'Guadeloupe',
 'Niue',
 'Martinique',
 'Saint Lucia',
 'Timor-Leste',
 'Anguilla',
 'Tonga',
 'Sint Maarten (Dutch part)',
 'Maldives',
 'Republic of Korea',
 'Bahamas',
 'North Macedonia',
 'Cabo Verde',
 'Antigua and Barbuda',
 'Saint Barthelemy',
 'Micronesia (Fed. States of)',
 'Holy See',
 'Kiribati',
 'Russian Federation',
 'Mayotte',
 'Monaco',
 'Samoa',
 'Sao Tome and Principe',
 'French Guiana',
 'Cook Islands',
 "Lao People's Democratic Republic",
 'Northern Mariana Islands',
 'Singapore',
 'Malta',
 'Comoros',
 "Dem. People's Republic of Korea",
 'Tuvalu',
 'Faroe Islands',
 'Bolivia (Plurinational State of)',
 'British Virgin Islands',
 'Saint Vincent and the Grenadines',
 "Cote d'Ivoire",
 'Marshall Islands',
 'San Marino',
 'China, Macao SAR',
 'Bonaire, Sint Eustatius and Saba',
 'Seychelles',
 'Wallis and Futuna Islands',
 'Saint Helena',
 'China, Hong Kong SAR',
 'Barbados',
 'Montserrat',
 'Cayman Islands',
 'Republic of Moldova',
 'Iran (Islamic Republic of)',
 'French Polynesia']

In [93]:
data_to_merge = {'name':[], 'indicator':[], 'percentage':[], 'in_2100':[], 'text_indicator':[]}
for c in c_final_dct:
    if c in set(world.name):
        d = c_final_dct[c]
        data_to_merge['name'].append(c)
        data_to_merge['indicator'].append(d[0])
        if d[0] == 0:
            data_to_merge['text_indicator'].append("less than in 2000")
        else:
            data_to_merge['text_indicator'].append("more than in 2000")
        data_to_merge['percentage'].append(d[1])
        data_to_merge['in_2100'].append(d[2])
data_to_merge = pd.DataFrame(data_to_merge)
data_to_merge.head()

       name  indicator  percentage     in_2100     text_indicator
0   Burundi          1  698.010682   50904.072  more than in 2000
1  Djibouti          1   85.576739    1331.656  more than in 2000
2   Eritrea          1  295.294260    9061.777  more than in 2000
3  Ethiopia          1  344.535677  294392.903  more than in 2000
4     Kenya          1  292.384149  125423.855  more than in 2000

In [94]:
merged = world.merge(data_to_merge, how='left')
merged.head()

,id,name,geometry,indicator,percentage,in_2100,text_indicator
0,AFG,Afghanistan,"POLYGON ((61.21082 35.65007, 62.23065 35.27066...",1.0,260.626160,74937.961,more than in 2000
1,AGO,Angola,"MULTIPOLYGON (((16.32653 -5.87747, 16.57318 -6...",1.0,1048.384594,188283.132,more than in 2000
2,ALB,Albania,"POLYGON ((20.59025 41.85540, 20.46317 41.51509...",0.0,-65.220440,1088.338,less than in 2000
3,ARE,United Arab Emirates,"POLYGON ((51.57952 24.24550, 51.75744 24.29407...",1.0,311.920645,12909.869,more than in 2000
4,ARG,Argentina,"MULTIPOLYGON (((-65.50000 -55.20000, -66.45000...",1.0,54.058223,56802.493,more than in 2000

In [95]:
merged.shape

(177, 7)

In [96]:
set(merged['indicator'])

{0.0,
 1.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan}

In [97]:
alt.Chart(world).project(type = 'equalEarth').mark_geoshape(fill = 'lightgray', stroke = 'white').encode(
    tooltip = [
        alt.Tooltip('name:N'),
        alt.Tooltip('id:N')
    ]
).properties(width = 950, height = 500, background = '#F9F9F9', padding = 25)

Displaying chart at http://localhost:19710/

In [98]:
alt.Chart(merged).project(type = 'equalEarth').mark_geoshape().encode(
#     ['quantitative', 'ordinal', 'temporal', 'nominal']
    color = alt.Color('indicator:O', scale = alt.Scale(type = 'quantize', scheme = 'lightgreyteal')),
    tooltip = [
        alt.Tooltip('name:N'),
        alt.Tooltip('text_indicator:O')
    ]
).properties(width = 950, height = 500, background = '#F9F9F9', padding = 25)

Displaying chart at http://localhost:19710/